import sys, os
import math
from collections import defaultdict, deque, Counter
from functools import lru_cache
from bisect import bisect_right, bisect_left
RANDOM = int.from_bytes(os.urandom(8), "big")
def getInt(): return int(sys.stdin.readline().strip())
def getStr(): return sys.stdin.readline().strip()
def getIntSeq(): return map(int, sys.stdin.readline().strip().split())
def getStrSeq(): return sys.stdin.readline().strip().split()
def getIntList(): return list(map(int, sys.stdin.readline().strip().split()))
def getStrList(): return list(sys.stdin.readline().strip().split())
 
 
t = 1
t = getInt()
 
   
          
def solve():
    n = getInt()
 
    d = defaultdict(list)    
    l = [] 
                                  
    for i in range(n):
        u, v = getIntList()
        d[(u, v)].append(i)
        l.append([u, v])
    
    l.sort()
 
    maxx = l[0][1]
 
    ans = -1
 
    for i in range(1, n):
        if maxx < l[i][0]:
            ans = i
            break
        else:
            maxx = max(maxx, l[i][1])
    
    if ans == -1:
        print(-1)
        return
 
    result = [-1]* n
 
    for i in range(n):
 
        ind = d[(l[i][0], l[i][1])].pop()
 
        if i < ans:
            result[ind] = 1
        else:
            result[ind] = 2
    print(*result)
 
          
            
               
     
                             
    
        
                     
    
                      
    
for _ in range(t):
    solve()